{
  "name": "science-bowl",
  "version": "1.0.0",
  "description": "science bowl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "science",
    "bowl"
  ],
  "author": "Alek Westover",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.4.0"
  }
}
